# jhc-life

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/nephest/jhclife/: ClassicLifeModel.java  Generation.java  GenerationCalculator.java  KeyControl.java  LifePresenter.java  LifeView.java  LifeViewListener.java  Main.java  MainController.java  MainMenuPresenter.java  MainMenuView.java  MainMenuViewListener.java  MainView.java  PresenterBase.java  ReactivePresenter.java  ReactiveViewBase.java  ViewBase.java
src/main/java/com/nephest/jhclife/fx/: FX.java  GUILauncherFX.java  LifeViewImplFX.java  MainMenuViewImplFX.java  MainViewImplFX.java  MatrixPixelWriter.java  ViewBaseImplFX.java
src/main/java/com/nephest/jhclife/io/: ControlBindings.java  Displayable.java  DisplayableKeyCombination.java  EventConsumer.java  FileIO.java  InputCombination.java  MouseKeyCombination.java  ScrollDirectionCombination.java  StandardFileIO.java
src/main/java/com/nephest/jhclife/util/: ObjectTranslator.java
src/main/resources/com/nephest/jhclife/resources/style/fx/: default.css
src/test/java/com/nephest/jhclife/: ClassicLifeModelTest.java  GenerationTest.java  LifePresenterTest.java  MainControllerTest.java  MainMenuPresenterTest.java
